<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            font-size: 1.5em;
        }

        h1 {
            text-align: center;
        }

        form {
            margin: auto;
            width: 70vw;
            display: flex;
            flex-direction: column;
        }

        label {
            padding-top: 20px;
        }

        input {
            font-size: 1.5em;
            padding: 15px;
        }

        button {
            font-size: 1.5em;
            margin-top: 20px;
            padding: 15px;
        }
        
    </style>
</head>

<body>
    <h1>Ajouter une tache</h1>
    <form>
        <label for="task_name">Nom de la tache</label>
        <input type="text" name="task_name" id="task_name">

        <label for="task_description">Description</label>
        <input type="text" name="task_description" id="task_description">
        <button id="add_task">Ajouter</button>
        <button id="cancel">Annuler</button>
    </form>
    <script src="./database.js"></script>
    <script>
        let cancel = document.getElementById("cancel");

        cancel.addEventListener("click", function () {
            window.close();
        })

        let add_task = document.getElementById("add_task");
        let task_name = document.getElementById("task_name");
        let task_description = document.getElementById("task_description");

        add_task.addEventListener("click", function() {
            addTask();
        });

    </script>
</body>

</html>